# nvd_vulnerabilitiy

./: README  aot-eng.csv  dump.data  nvd_scheme.xsd  pom.xml  the_last_one_new.mvx  trace.data
sql/: diploma_postgre_init.sh  recreateTables.sql
src/main/java/ru/nsu/ccfit/malkov/: Worker.scala
src/main/java/ru/nsu/ccfit/malkov/analysers/: Analyser.scala
src/main/java/ru/nsu/ccfit/malkov/db/: PostgreDatabaseAdapter.scala  TransactionCallback.scala  TransactionManager.scala
src/main/java/ru/nsu/ccfit/malkov/io/: DBNames.scala  OntoboxInserter.scala  XmlWriter.scala
src/main/java/ru/nsu/ccfit/malkov/model/: TableCveElement.scala  TableNvdElement.scala  VirusPrecedent.scala
src/main/java/ru/nsu/ccfit/malkov/netscanners/: CveScanner.scala  NvdScanner.scala  Scanner.scala
src/main/java/ru/nsu/ccfit/malkov/parser/: CvePrecedentParser.scala  PrecedentParser.scala
